{
  "name": "bravy-zappfy-disparos-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "Servidor MCP para Zappfy Disparos",
  "bin": {
    "zappfy-disparos-mcp": "./dist/server.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "axios": "^1.7.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
